export default {
  translation: {
    waitMessage: 'Please, wait ...',
    welcomeTurn: 'Welcome, your number is:',
    printTicket: 'Print ticket',
    usersInQueue: 'There are a total of {{total}} users in Queue.',
    translation: 'Turn details',
    services: 'Services',
    configuration: 'Configuration',
    options: 'Options',
    information: 'Information',
    connection: 'Connection',
    chooseServiceMessage: 'Please, choose a service',
    defaultErrorMessage: 'We\'re sorry, but it appears there was a problem processing your request. Please try again later or contact our support team for help.',
    toConnectMessage: 'To complete the connection process, use the next code:',
    successConnectionMessage: 'Device connected successfully',
    details: 'Details',
    id: 'Id',
    return: 'Return',
    connect: 'Connect',
    application: 'Application',
    initialConnetMessage: 'To connect the device to an application, please, complete the form below: ',
  },
};
