export default {
  translation: {
    waitMessage: 'Por favor, espere ...',
    welcomeTurn: 'Bienvenido, tu número de turno es:',
    printTicket: 'Imprimir ticket',
    usersInQueue: 'Hay un total de {{total}} usuarios en espera.',
    turnDetails: 'Detalles de turno',
    services: 'Servicios',
    configuration: 'Configuración',
    options: 'Opciones',
    information: 'Información',
    connection: 'Conexión',
    chooseServiceMessage: 'Por favor, elija un servicio',
    defaultErrorMessage: 'Lamentamos, pero parece que hubo un problema al procesar su solicitud. Por favor, inténtelo de nuevo más tarde o póngase en contacto con nuestro equipo de soporte para obtener ayuda.',
    toConnectMessage: 'Para conectarse, utilice el siguiente código:',
    successConnectionMessage: 'Dispositivo conectado existosamente!',
    details: 'Detalles',
    id: 'Id',
    return: 'Regresar',
    connect: 'Conectar',
    application: 'Aplicación',
  },
};
